<!DOCTYPE html><head>
<meta charset="utf-8"/>

<style>
.titlec {
  font-size: small;
  font-family: 'Glegoo';
  font-weight: 400;
  background: #8E0700;
  color: #fff;
  padding: 5px;
  min-height: 42px;
  text-align: center;
}
.videos {
  float: left;
  width: 32%;
  margin: 5px;
}

.overlay{
  height: 50px;
  width: 50px;
  position: absolute;
  margin-top: 45px;
  margin-left: 100px;
}
</style>
<script type="text/javascript" src="http://swfobject.googlecode.com/svn/trunk/swfobject/swfobject.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	var updateStreams3 = function() {
		$("#uvidz").empty();
		
			var url = 'https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PLj6b4Z68CnsEj9-bCmDVnacqALUgkCcUn&maxResults=30&key=AIzaSyAfRTNGo7ONqg84uP2VT7NJoRhr3Znq6Gs';

			$.getJSON(url, function(data2){
				var youtube = data2.items;
				var i;
				for (i = 0; i < youtube.length; ++i) {
				    var title = youtube[i].snippet.title;
				    var pic = youtube[i].snippet.thumbnails.medium.url;
				    var playerUrl = youtube[i].snippet.resourceId.videoId;


				    // alert(pic);

				    var rows = '';
					var row = '<a id="myLink" onclick="uplay(\'' + playerUrl + '\');"><div class=videos><div class="titlec">' + title +'</div>';
					row += '<div class="overlay"><img src="http://sign-guild.de/wp-content/themes/yoo_master2_wp/youtube/play2.png"></div>'
					row += '<div><img src="' + pic +'"></div></div></a>';
					rows += row;

					jQuery("#uvidz").append(rows);
				}
		});
		}		
	updateStreams3();
});
function uplay(playerUrl)
{
	var stream = ('<iframe id="ytplayer" type="text/html" width="640" height="390" src="http://www.youtube.com/embed/'+ playerUrl +'" frameborder="0" allowfullscreen></iframe>');
	document.getElementById("player2").innerHTML=("")
	document.getElementById("player2").innerHTML=(stream)
}
</script>
</head>

<div class="description">
	Hier findet ihr verschiedene Videos aus ferner und jüngeren Vergangenheit. Viel Spaß!
</div>
<div id="player2" style="width: 76%; margin: 0 auto;">

</div>
<div id="uvidz"></div>
</html>